APPNAME=weeks_left_bot
PORT=50050
NODE_ENV=dev
LOCALE=true
BOT_API_KEY=yyyyy

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=tg_weeks_left
DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5432/tg_weeks_left